function! AutoCorrectKo()
ia 디렉토리 디렉터리
ia 디랙토리 디렉터리
ia 디랙터리 디렉터리
ia 레일스 레일즈
ia 래일즈 레일즈
ia 래일스 레일즈
ia 리비젼 리비전
ia 리서치 연구
ia 리스트 목록
ia 리파지토리 저장소
ia 레파지토리 저장소
ia 리포지터리 저장소
ia 릴리즈 릴리스
ia 머신 기기
ia 메뉴얼 매뉴얼
ia 메니징 관리
ia 매니징 관리
ia 메세지 메시지
ia 메인테넌스 유지보수
ia 메인터넌스 유지보수
ia 바디 몸통
ia 버저닝 버전
ia 버젼 버전
ia 브라우져 브라우저
ia 브로우저 브라우저
ia 브로우져 브라우저
ia 블럭 블록
ia 블락 블록
ia 서포트 지원
ia 스케줄 일정
ia 스케쥴 일정
ia 스태틱 정적
ia 스테틱 정적
ia 시큐리티 보안
ia 세큐리티 보안
ia 신텍스 신택스
ia 씬택스 신택스
ia 씬텍스 신택스
ia 쓰레드 스레드
ia 스래드 스레드
ia 쓰래드 스레드
ia 어레이 배열
ia 어트리뷰트 속성
ia 어플리케이션 애플리케이션
ia 애플리캐이션 애플리케이션
ia 어플리캐이션 애플리케이션
ia 억세스 액세스
ia 업그래이드 업그레이드
ia 어플 앱
ia 엡 앱
ia 와이어레스 무선
ia 이멕스 이맥스
ia 잼 젬
ia 체널 채널
ia 체팅 채팅
ia 컨벤션 관례
ia 컨밴션 관례
ia 컨커런트 병렬
ia 컨탠트 콘텐츠
ia 컨텐츠 콘텐츠
ia 콘탠트 콘텐츠
ia 컨퍼런스 콘퍼런스
ia 커맨트 코멘트
ia 코맨트 코멘트
ia 커멘트 코멘트
ia 컬랙션 컬렉션
ia 콜랙션 컬렉션
ia 콜렉션 컬렉션
ia 클래임 클레임
ia 클로져 클로저
ia 클러저 클로저
ia 태스크 작업
ia 테크놀러지 테크놀로지
ia 트레킹 트래킹
ia 파라메터 파라미터
ia 팩키지 패키지
ia 퍼블리시 공개
ia 펑션 함수
ia 페이스 단계
ia 페치 패치
ia 프로그레머 개발자
ia 프로그래머 개발자
ia 프로그레밍 프로그래밍
ia 프리젠테이션 프레젠테이션
ia 플레닛 플래닛
ia 플레닝 플래닝
ia 하일라이팅 하이라이팅
ia 해쉬 해시
ia 핼프 헬프
ia 스냅샷 스냅숏
ia 리팩터링 리팩토링
ia 호스팅 호스트
ia 취약성 취약점
endfunction
